{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.command": "check",
    // "rust-analyzer.check.extraArgs": [
    //     "--workspace",
    //     "--lib",
    //     "--bins"
    // ],
    "rust-analyzer.cargo.features": [
        // "uspace"
    ],
    "lldb.displayFormat": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    // "rust-targets.targets": [
    //     "aarch64-unknown-none-softfloat",
    //     "loongarch64-unknown-none-softfloat",
    //     "system"
    // ],
    "chat.tools.terminal.autoApprove": {
        "./test_la64.sh": true,
        "rust-analyzer": true,
        "true": true,
        "cargo clippy": true
    },
}